POSTGRES_PRISMA_URL=postgresql://postgres:HaOehYaycNHBXMmLwUhyFbamwKGkYhxn@roundhouse.proxy.rlwy.net:58906/railway
NEXT_PUBLIC_SUPABASE_URL=https://ncektaaowatlgnwgcbri.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZWt0YWFvd2F0bGdud2djYnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzNDEzNjIsImV4cCI6MjAyNTkxNzM2Mn0.72q8C8vDWSRwvIX2ZXPemhiN_aHiCnXPkbrDKOqU3y0
# jangan sampai orang tau
NEXTAUTH_SECRET="secret_shooting" 